.App {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.description {
    height: 10%;
    margin-top: 2rem;
    line-height: 1.5rem;
}

.addliq-sec {
    height: 30%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ZCD-needed {
    height: 10%;
    margin-top: 1rem;
}
.addLiquidity-approve-btn {
    margin-top: 1rem;
    width: 10%;
}
.liqudity-sec {
    height: 30%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input-ether-amount {
    height: 10%;
}
.input-zankoocode-amount {
    height: 10%;
    margin-top: 1rem;
}

input {
    width: 20%;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgba(95, 159, 248, 0.5);
    margin-top: 5rem;
}

.remove-liquidity-sec {
    height: 30%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lp-tokens-input {
    height: 10%;
   
}

.remove-div {
    margin-top: 1rem;
}

.removeLiquidity-btn {
    margin-top: 1rem;
    width: 10%;
}
.loading-time-sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.loading {
    margin-top: 20rem;
    width: 10%;
}
.tx-num {
    width: 5%;
    padding: 1rem;
    border-radius: 1rem;
    background-color:  rgba(95, 159, 248, 0.5);
    margin-top: 0.5rem;
}
@media only screen and (max-width: 600px) {
    input {
        width: 40%;
    }
    .addLiquidity-button {
        
        width: 25%;
    }
    .addLiquidity-approve-btn {
        
        width: 25%;
    }
    .removeLiquidity-btn {
       
        width: 25%;
    }
    .loading {
        width: 25%;
    }
    .tx-num {
        width: 15%;

    }
}